name=puara-gestures
version=0.2.0
author=Edu_Meneses
maintainer=Edu <emeneses@sat.qc.ca>, SAT <innovation@sat.qc.ca>
sentence=High-level gestural descriptor functions for the Puara Framework 
paragraph=The puara-gestures library provides a set of tools for creating and managing high-level gestural descriptors using data from various sensors such as accelerometers, gyroscopes, and magnetometers. The library includes classes for handling different types of gestures, including shakes, rolls, tilts, jabs, and touches.
category=Gesture Recognition
url=https://github.com/Puara/puara-gestures
architectures=*