# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: puara-gestures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds/
# =============================================================================
# Object build statements for STATIC_LIBRARY target puara_gestures


#############################################
# Order-only phony target for puara_gestures

build cmake_object_order_depends_target_puara_gestures: phony || CMakeFiles/puara_gestures.dir

build CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj.ddi: CXX_SCAN__puara_gestures_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp || cmake_object_order_depends_target_puara_gestures
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJ_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj.ddi.i

build CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj: CXX_COMPILER__puara_gestures_scanned_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp || cmake_object_order_depends_target_puara_gestures CMakeFiles/puara_gestures.dir/CXX.dd CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj.modmap
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion\imu_orientation.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJECT_DIR = CMakeFiles\puara_gestures.dir
  OBJECT_FILE_DIR = CMakeFiles\puara_gestures.dir\3rdparty\IMU_Sensor_Fusion
  TARGET_COMPILE_PDB = CMakeFiles\puara_gestures.dir\puara_gestures.pdb
  TARGET_PDB = puara_gestures.pdb
  dyndep = CMakeFiles/puara_gestures.dir/CXX.dd

build CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj.ddi: CXX_SCAN__puara_gestures_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/src/puara_gestures.cpp || cmake_object_order_depends_target_puara_gestures
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJ_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj.ddi.i

build CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj: CXX_COMPILER__puara_gestures_scanned_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/src/puara_gestures.cpp || cmake_object_order_depends_target_puara_gestures CMakeFiles/puara_gestures.dir/CXX.dd CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj.modmap
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\puara_gestures.dir\src\puara_gestures.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJECT_DIR = CMakeFiles\puara_gestures.dir
  OBJECT_FILE_DIR = CMakeFiles\puara_gestures.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\puara_gestures.dir\puara_gestures.pdb
  TARGET_PDB = puara_gestures.pdb
  dyndep = CMakeFiles/puara_gestures.dir/CXX.dd

build CMakeFiles/puara_gestures.dir/CXX.dd | C$:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds/CMakeFiles/puara_gestures.dir/CXXModules.json CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj.modmap CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj.modmap: CXX_DYNDEP__puara_gestures_Debug CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj.ddi CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target puara_gestures


#############################################
# Link the static library puara_gestures.lib

build puara_gestures.lib: CXX_STATIC_LIBRARY_LINKER__puara_gestures_Debug CMakeFiles/puara_gestures.dir/3rdparty/IMU_Sensor_Fusion/imu_orientation.cpp.obj CMakeFiles/puara_gestures.dir/src/puara_gestures.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\puara_gestures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\puara_gestures.dir\puara_gestures.pdb
  TARGET_FILE = puara_gestures.lib
  TARGET_PDB = puara_gestures.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target testing_roll


#############################################
# Order-only phony target for testing_roll

build cmake_object_order_depends_target_testing_roll: phony || cmake_object_order_depends_target_puara_gestures

build CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj.ddi: CXX_SCAN__testing_roll_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_roll.cpp || cmake_object_order_depends_target_testing_roll
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJ_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj.ddi.i

build CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj: CXX_COMPILER__testing_roll_scanned_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_roll.cpp || cmake_object_order_depends_target_testing_roll CMakeFiles/testing_roll.dir/CXX.dd CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj.modmap
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\testing_roll.dir\tests\testing_roll.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJECT_DIR = CMakeFiles\testing_roll.dir
  OBJECT_FILE_DIR = CMakeFiles\testing_roll.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\testing_roll.dir\
  TARGET_PDB = testing_roll.pdb
  dyndep = CMakeFiles/testing_roll.dir/CXX.dd

build CMakeFiles/testing_roll.dir/CXX.dd | C$:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds/CMakeFiles/testing_roll.dir/CXXModules.json CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj.modmap: CXX_DYNDEP__testing_roll_Debug CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target testing_roll


#############################################
# Link the executable testing_roll.exe

build testing_roll.exe: CXX_EXECUTABLE_LINKER__testing_roll_Debug CMakeFiles/testing_roll.dir/tests/testing_roll.cpp.obj | puara_gestures.lib || puara_gestures.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = puara_gestures.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\testing_roll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testing_roll.dir\
  TARGET_FILE = testing_roll.exe
  TARGET_IMPLIB = testing_roll.lib
  TARGET_PDB = testing_roll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testing_tilt


#############################################
# Order-only phony target for testing_tilt

build cmake_object_order_depends_target_testing_tilt: phony || cmake_object_order_depends_target_puara_gestures

build CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj.ddi: CXX_SCAN__testing_tilt_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_tilt.cpp || cmake_object_order_depends_target_testing_tilt
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJ_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj.ddi.i

build CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj: CXX_COMPILER__testing_tilt_scanned_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_tilt.cpp || cmake_object_order_depends_target_testing_tilt CMakeFiles/testing_tilt.dir/CXX.dd CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj.modmap
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\testing_tilt.dir\tests\testing_tilt.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJECT_DIR = CMakeFiles\testing_tilt.dir
  OBJECT_FILE_DIR = CMakeFiles\testing_tilt.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\testing_tilt.dir\
  TARGET_PDB = testing_tilt.pdb
  dyndep = CMakeFiles/testing_tilt.dir/CXX.dd

build CMakeFiles/testing_tilt.dir/CXX.dd | C$:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds/CMakeFiles/testing_tilt.dir/CXXModules.json CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj.modmap: CXX_DYNDEP__testing_tilt_Debug CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target testing_tilt


#############################################
# Link the executable testing_tilt.exe

build testing_tilt.exe: CXX_EXECUTABLE_LINKER__testing_tilt_Debug CMakeFiles/testing_tilt.dir/tests/testing_tilt.cpp.obj | puara_gestures.lib || puara_gestures.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = puara_gestures.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\testing_tilt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testing_tilt.dir\
  TARGET_FILE = testing_tilt.exe
  TARGET_IMPLIB = testing_tilt.lib
  TARGET_PDB = testing_tilt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testing_touch


#############################################
# Order-only phony target for testing_touch

build cmake_object_order_depends_target_testing_touch: phony || cmake_object_order_depends_target_puara_gestures

build CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj.ddi: CXX_SCAN__testing_touch_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_touch.cpp || cmake_object_order_depends_target_testing_touch
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJ_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj.ddi.i

build CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj: CXX_COMPILER__testing_touch_scanned_Debug C$:/Users/barth/Documents/git/sat/puara/puara-gestures/tests/testing_touch.cpp || cmake_object_order_depends_target_testing_touch CMakeFiles/testing_touch.dir/CXX.dd CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj.modmap
  DEFINES = -DPUARA_TESTS_DIR="\"C:/Users/barth/Documents/git/sat/puara/puara-gestures/testing files\"" -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\testing_touch.dir\tests\testing_touch.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/barth/Documents/git/sat/puara/puara-gestures/include -isystem C:/Users/barth/Documents/git/sat/puara/puara-gestures/3rdparty
  OBJECT_DIR = CMakeFiles\testing_touch.dir
  OBJECT_FILE_DIR = CMakeFiles\testing_touch.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\testing_touch.dir\
  TARGET_PDB = testing_touch.pdb
  dyndep = CMakeFiles/testing_touch.dir/CXX.dd

build CMakeFiles/testing_touch.dir/CXX.dd | C$:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds/CMakeFiles/testing_touch.dir/CXXModules.json CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj.modmap: CXX_DYNDEP__testing_touch_Debug CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target testing_touch


#############################################
# Link the executable testing_touch.exe

build testing_touch.exe: CXX_EXECUTABLE_LINKER__testing_touch_Debug CMakeFiles/testing_touch.dir/tests/testing_touch.cpp.obj | puara_gestures.lib || puara_gestures.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = puara_gestures.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\testing_touch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testing_touch.dir\
  TARGET_FILE = testing_touch.exe
  TARGET_IMPLIB = testing_touch.lib
  TARGET_PDB = testing_touch.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\barth\Documents\git\sat\puara\puara-gestures -BC:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\barth\Documents\git\sat\puara\puara-gestures -BC:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\barth\Documents\git\sat\puara\puara-gestures\Builds && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build puara_gestures: phony puara_gestures.lib

build testing_roll: phony testing_roll.exe

build testing_tilt: phony testing_tilt.exe

build testing_touch: phony testing_touch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/barth/Documents/git/sat/puara/puara-gestures/Builds

build all: phony puara_gestures.lib testing_roll.exe testing_tilt.exe testing_touch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/barth/Documents/git/sat/puara/puara-gestures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/barth/Documents/git/sat/puara/puara-gestures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
