; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps =
    tinypico/TinyPICO Helper Library
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/Adafruit FT6206 Library
build_flags =
    -I../../include/
    -I../../3rdparty/
    -std=gnu++2a
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
; enable this to debug wokwi in vscode, see https://docs.wokwi.com/vscode/debugging
; build_type = debug
